<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FOD &#8212; trekker 1.0.0-rc5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=7dcc97f2"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="info" href="../commands/info.html" />
    <link rel="prev" title="Pathways" href="pathways.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fod">
<h1>FOD<a class="headerlink" href="#fod" title="Link to this heading">¶</a></h1>
<p>When using <a class="reference external" href="../commands/track.html">track</a> Trekker requires an fiber orientation distribution (FOD) image to be specified.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<ul class="simple">
<li><p>Trekker supports both symmetric and asymmetric FODs that can be represented with even or odd ordered spherical harmonics.</p></li>
<li><p>FODs generated by other dMRI tools, such as <a class="reference external" href="https://mrtrix.readthedocs.io">MRtrix3</a> and <a class="reference external" href="https://www.exploredti.com/">ExploreDTI</a>, are compatible with Trekker. (When using <strong>track</strong> with ExploreDTI generated FODs, make sure to use the correct <strong>–orderOfDirections</strong>!)</p></li>
</ul>
</div>
<p>There are two ways to provide the FOD:</p>
<p><strong>1.</strong> as spherical harmonic coefficients</p>
<p>The FOD image stores each coefficient as a separate volume with respect to spherical harmonic degree, l and m, as shown in the tables below. Based on the number of volumes in the image, trekker automatically identifies if the FOD is symmetric or asymmetric.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">For symmetric FOD</span><a class="headerlink" href="#id1" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td></td>
<td><p>vol1</p></td>
<td><p>vol2</p></td>
<td><p>vol3</p></td>
<td><p>vol4</p></td>
<td><p>vol5</p></td>
<td><p>vol6</p></td>
<td><p>vol7</p></td>
<td><p>vol8</p></td>
<td><p>vol9</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>0</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>4</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>0</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>-4</p></td>
<td><p>-3</p></td>
<td><p>-2</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">For asymmetric FOD</span><a class="headerlink" href="#id2" title="Link to this table">¶</a></caption>
<tbody>
<tr class="row-odd"><td></td>
<td><p>vol1</p></td>
<td><p>vol2</p></td>
<td><p>vol3</p></td>
<td><p>vol4</p></td>
<td><p>vol5</p></td>
<td><p>vol6</p></td>
<td><p>vol7</p></td>
<td><p>vol8</p></td>
<td><p>vol9</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>l</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>2</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>m</p></td>
<td><p>0</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>-2</p></td>
<td><p>-1</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p><strong>2.</strong> as a spherical function defined on provided vertices of a sphere</p>
<p>In this case, FOD image stores a spherical function at each voxel. Volume <em>n</em> of the FOD image corresponds to the value of the spherical function at the coordinates provided in line <em>n</em> of the vertices of the sphere that should be provided after the image. Additionally user should specify if the function is symmetric or asymmetric.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
./trekker<span class="w"> </span>track<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>FOD_spherical_function_values.nii.gz<span class="w"> </span>FOD_spherical_function_domain.txt<span class="w"> </span>asym<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed<span class="w"> </span>SEED.nii.gz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed_count<span class="w"> </span><span class="m">10000</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>OUTPUT.vtk
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Changing the order of directions</strong></p>
<p>Trekker’s <strong>track</strong> allows for flipping and reordering of the FOD order of directions using the <em>-orderOfDirections</em> option.</p>
<p><strong>-orderOfDirections &lt;one of the 48 direction options&gt;</strong> Switches direction of FOD. By default XYZ is assumed (no change). A lower case can be used to switch the direction, e.g., xYZ switches the sign of the first component. The order of components can be changed as well, e.g., yXz switches the sign of the second component while replacing it with the first, at the same time the sign of the last component is also changed.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example</span>
./trekker<span class="w"> </span>track<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>FOD.nii.gz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--orderOfDirections<span class="w"> </span>Zyx<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed<span class="w"> </span>SEED.nii.gz<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--seed_count<span class="w"> </span><span class="m">10000</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--output<span class="w"> </span>OUTPUT.vtk
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo of trekker"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="pathways.html">Pathways</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FOD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commands</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/info.html">info</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/track.html">track</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/filter.html">filter</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/track2img.html">track2img</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/track2surf.html">track2surf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/img2track.html">img2track</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/select.html">select</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/resample.html">resample</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/convert.html">convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/transform.html">transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/diff.html">diff</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/merge.html">merge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/addColor.html">addColor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/fieldExport.html">fieldExport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/fieldImport.html">fieldImport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/fieldRemove.html">fieldRemove</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/dMRI.html">dMRI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about/awards.html">Awards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/licenseAndWarranty.html">License and warranty</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/contact.html">Contact</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Dogu Baran Aydogan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/guide/FOD.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>